@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

hr {
    display:block;
    height:1px;
    border:0;
    border-top:1px solid #cccccc;
    margin: 1em 0;
    padding:0;
}
input , select {
    vertical-align:middle;
}

.paragraph{
    text-align: center;
}


*{
    text-decoration: none;
    margin:0;
    padding:0;
    box-sizing:border-box;

}
/*Code */

body {
    background-color:#ffffff;
    line-height:1.5;
    font-family:'Poppins',sans-serif;
}

header {
    background-color:#fff;
    width:100%;
    height:100px;
}


header .header-logo {
    font-family:arial;
    font-size:25px;
    font-weight:900;
    color:#111;
    text-decoration: none;
    text-transform:uppercase;
    display:block;
    margin: 0 auto;
    text-align: center;
    padding:20px 0;

}

header nav ul {
    display:block;
    margin:0 auto;
    /* width:fit-content; */
}
header nav ul li  {
    font-size: 20px;
    display: inline-block;
    float:left;
    list-style:none;
    padding:0 20px;
    background-color:#eee ;
}
nav ul li:hover{
    color: red;
}

header nav ul li a {
     font-family:arial;
    font-size:16px;
    color:#111;
}

header .header-support {
    padding-left:460px;   
}

/*Main */


 .main-img {
    width: 100%;
    height: 50%; 
    background-image: url(foto.jpg);
    background-size:contain;
}

.index-links div {
    margin:16px 16px 0;
    width:calc(100% - 32px);
    height:100px;
    background-color:#f2f2f2;
}
p {
    color:#111;
}
.index-links div h3{
    
    text-align:center;
    font-weight:300;
    font-size:29px;
    line-height:100px;
    font-family:arial;
    color:#111;
    text-transform:uppercase;
    
}
.contaiter{
    max-width:1170px;
    background-color:red;
    margin:auto;
}
ul {
    list-style:none;
}
.footer {
    background-color:#24262b;
    padding:70px 0;

}
.fotter-col{
    width:25%;
    padding:0 15px;
}
.row {
    display:flex;
    flex-wrap:wrap;
}
.fotter-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom:35px;
    font-weight:500;
    position:relative;
    background-color:red;
}
.footer-col h4::before{
    content: '';
    position:absolute;
    left:0;
    bottom:-10px;
    background-color:#e91e63;
    height:2px;
    box-sizing:border-box;
    width:50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom:10px;
}

.footer-col ul li a{
    font-size:16px;
    text-transform:capitalize;
    color:#ffffff;
    text-decoration:none;
    font-weight:300;
    color: #bbbbbb;
    display:block;
    transition:all 0.3s ease;
}
.footer-col ul li a:hover{
    color:#ffffff;
    padding: left 8px;
}
.footer-col .social-links a{
    display:inline-block;
    height:40px;
    width:40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius :50%;
    color:#ffffff;
    transition:all 0.5s ease;
}

.footer-col .social-links a:hover{
    color:#24262b;
    background-color:#ffffff;

}

/*responsive*/
@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom:30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
        
    }
}
