
*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(laptop.jpg);
  
    background-position: center;
    background-size: cover;
    height: 109vh;
    
}


.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;

}
.icon{
    width:200px;
    float: left;
    height: 70px;
}
.logo {
    color: #ff7200;
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float: left;
    padding-top:10px;
}
 


.menu{
    width: 400px;
    float: left;
    height: 70px;

}
nav ul{
    
    float: left;
    display:flex;
    justify-content: center;
    align-items: center;

}
nav ul li{
    float: left;
   font-size: 14px;
    
    list-style: none;
    margin-top: 27px;
    margin-left: 60px;
    position: relative;
    
}
 nav ul li a{
     
    display: block;
    text-decoration: none;
    color: white;
    font-family: arial;
font-weight: bold;
transition: 0.4s ease-in-out;
}
nav ul li ul{

    display: block;
    position: absolute;
}

ul li a:hover{
    color: green;
}
ul li ul li{
    display: none;
margin-right: 100px;
}
ul li:hover ul li{
    display: block;
}

.search{
    width: 330px;
    float: left;
margin-left: 270px;    
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
   border: 1px solid #ff7200;
background: transparent;
margin-top: 13px;
color: white;
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom: 5px;
border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
margin-top: 13px;
color: white;
font-size: 15px;
border-bottom-right-radius:5px ;
border-bottom-right-radius:5px ;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
/*Footer*/
.row {
    display:flex;
    flex-wrap:wrap;
}
.footer {
    background-color: #24262b;
    padding:70px 0;
}
.footer-col {

    width:25%;
    padding :0 15px;
}
.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:35px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: ' ';
    position:absolute;
    left:0;
    bottom:-10px;
    background-color:#e91e63;
    height:2px;
    box-sizing: border-box;
    width:50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom:10px;
}
.footer-col ul li a{

    font-size:16px;
    text-transform: capitalize;
    color:#ffffff;
    text-decoration: none;
    font-weight:300;
    color:#bbbbbb;
    display:block;
    transition:all 0.3s ease;

}
.footer-col ul li a:hover{
    color:#ffffff;
    padding-left:10px;

}
.footer-col .social-links a{
    display:inline-block;
    height:40px;
    width:40px;
    background-color: rgba(255, 255, 255 , 0.2);
    margin:0 10px 10px 0;
    text-align:center;
    line-height: 40px;
    border-radius:50%;
    color:#ffffff;
    transition:all 0.5s ease;
}
.footer-col .social-links a:hover{
    color:#24262b;
    background-color:#ffffff;


}

@media(max-width: 767px){
    .footer-col {
        width:50%;
        margin-bottom:30px;
    }
}
@media(max-width: 574){
    .footer-col {
        width:100%;
       
    }
}
