
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}


.container{
    width: 100%;
    height: 100vh;
    background-image:url("leptopi.jpg");
    background-position: center;
    background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;
}
.navbar{
     height: 12%;
     display: flex;
     align-items: center;
}
.logo{
    padding-top: 50px;
    width: 200px;
    cursor: pointer;
   background-color: black;
}
.menu-icon{
    width: 50px;
    cursor: pointer;
margin-left: 40px;
}
nav{
    width: 1200px;
    float: left;
    flex:1;
    text-align: right ;
}
nav ul{
    float: right;
    display:block;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
    float: left;
    font-size: 14px;
     list-style: none;
     margin-top: 27px;
     position: relative;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size:  20px;
}
nav ul li ul{
margin-right: 20px;
    display: flex;
    position: absolute;
}
ul li a:hover{
    color: green;
}
ul li ul li{
    display: none;
margin-right: 10px;
}
ul li:hover ul li{
    display: inline-block;
}
.row{
    
    height: 88%;
    align-items:center;
    display: flex;
    text-decoration: none;
    color: white;
    font-family: arial;
font-weight: bold;
transition: 0.4s ease-in-out;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fff;
    font-size: 100px;
}
p{
    color: #fff;
    font-size: 40px;
    line-height: 50px;
}
.button{
    width: 100px;
    color:#000;
    font-size: 12px;
    padding: 12px 0;
    background:white ;
    border:0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 270px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
margin: 10px 15px;
transition: transform 0.5s ;
background-size: cover;
background-position: center;
}
.card1{
    background-image: url("macbook.png");

}

.card p{
    font-size: 20px;
    color:red;
    
}
.card2{
    background-image: url("lenovo.png");
}
.card3{
    background-image: url("aorus.png");
}
.card4{
    background-image: url("macbook.png");
}
h5{
    font-size: 20px;
    color:red;
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #000;

}
.card:hover{
    transform: translateY(-10px);
}



.search{
    width: 330px;
    float: left;
margin-left: 270px;    
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
   border: 1px solid #ff7200;
background: transparent;
margin-top: 13px;
color: white;
border-right: none;
font-size: 16px;
float: left;
padding: 10px;
border-bottom: 5px;
border-top-left-radius: 5px;
}
.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
margin-top: 13px;
color: white;
font-size: 15px;
border-bottom-right-radius:5px ;
border-bottom-right-radius:5px ;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
/*Footer*/
.row {
    display:flex;
    flex-wrap:wrap;
}
.footer {
    background-color: #24262b;
    padding:70px 0;
}
.footer-col {

    width:25%;
    padding :0 15px;
}
.footer-col h4{
    font-size:18px;
    color:#ffffff;
    text-transform:capitalize;
    margin-bottom:35px;
    font-weight: 500;
    position: relative;
    
}
.footer-col h4::before{
    content: ' ';
    position:absolute;
    left:0;
    bottom:-10px;
    background-color:#e91e63;
    height:2px;
    box-sizing: border-box;
    width:50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom:10px;
}
.footer-col ul li a{

    font-size:16px;
    text-transform: capitalize;
    color:#ffffff;
    text-decoration: none;
    font-weight:300;
    color:#bbbbbb;
    display:block;
    transition:all 0.3s ease;

}
.footer-col ul li a:hover{
    color:#ffffff;
    padding-left:10px;

}
.footer-col .social-links a{
    display:inline-block;
    height:40px;
    width:40px;
    background-color: rgba(255, 255, 255 , 0.2);
    margin:0 10px 10px 0;
    text-align:center;
    line-height: 40px;
    border-radius:50%;
    color:#ffffff;
    transition:all 0.5s ease;
}
.footer-col .social-links a:hover{
    color:#24262b;
    background-color:#ffffff;


}

@media(max-width: 767px){
    .footer-col {
        width:50%;
        margin-bottom:30px;
    }
}
@media(max-width: 574){
    .footer-col {
        width:100%;
       
    }
}
